MONGO_URL = mongodb+srv://Alhassan:Abdullah24933@alhassancluster.rbdlv.mongodb.net/alhassan?retryWrites=true&w=majority&appName=ALHASSANCLUSTER
PORT = 5000
JWT_SECRET_KEY =f34d71757cb18abe6ea7f1f99d4960eda2e7e3f04bed1df68e2828bc9d464b24